spring.application.name=customer-microservice
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
# By default the microservice go to connect to a discovery and config service so if we don't have them yet they should be disabled
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false